{
  "expo": {
    "name": "Karnavati Apartment",
    "slug": "karnavatiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "1dd88742-1c3c-4565-ada2-e3927a2fb7da"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "package": "com.karnavatiapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them in tickets.",
          "cameraPermission": "The app accesses your camera to let you take photos for tickets."
        }
      ]
    ],
    "owner": "manths"
  }
}
